# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6be6e1537608c5749f4841aa36f2ddf55a9598378819f12772dc5bb7aa41b065c0ffbe14cfa05745bec3f55111aed463146982315c78afc2fb5fc96c5c1d1289

test:
  secret_key_base: 2fa1e873215c4cd546726761cadd1e8ec90624448baf45f91d53fc0f2b90a6de9a7e23f812b23de46fdb2c5ec4359676533b78561b8f93da40c92c7500d1bd59

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
